<!DOCTYPE html>

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="813699983043-kir7fj27jiabnksmsd3988k0hr06q2a2.apps.googleusercontent.com">
<meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
<meta name="google-site-verification" content="oQNb7B36et4x4CWNekNYgEZyaBfs8UVwM7nTzpJGuw4" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>sicko</title>
<link rel="icon" type="image/x-icon" href="static/icon.ico">

<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" type="text/css" href="CSS/fontsettings.css">
<link rel="stylesheet" type="text/css" href="CSS/mobile.css">

<!--<link rel="stylesheet" type="text/css" href="./CSS/tickerstyle.css">-->
<link rel="stylesheet" type="text/css" href="CSS/footerstyle.css">

<script src="https://kit.fontawesome.com/48764efa36.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

<script src="libraries/p5.min.js"></script>
<script src="libraries/p5.sound.min.js"></script>
<script type="text/javascript" src="frontend/js/menu.js"></script>

<style>
    
    body {
        cursor: url(static/cursors/cursor-3.png) 25 25, default;
    }

    .front.page{
        cursor: url(static/cursors/cursor-3.png) 25 25, default;
    }

    .sicko {
        cursor: url(static/cursors/cursor-3.png) 25 25, pointer;
    }

    .page.n0{
        cursor: url(static/cursors/cursor-3.png) 25 25, default;
    }

    .about {
        cursor: url(static/cursors/cursor-3.png) 25 25, pointer;
    }

    .page.n1{
        cursor: url(static/cursors/cursor-4.png) 25 25, default;
    }

    .rankings {
        cursor: url(static/cursors/cursor-2.png) 25 25, pointer;
    }

    .page.n2{
        cursor: url(static/cursors/cursor.png) 25 25, default;
    }

    .shop {
        cursor: url(static/cursors/cursor-2.png) 25 25, pointer;
    }

    .page.n3{
        cursor: url(static/cursors/cursor-2.png) 25 25, default;
    }

    .personal{
        cursor: url(static/cursors/cursor.png) 25 25, pointer;
    }

    .page.n4{
        cursor: url(static/cursors/cursor.png) 25 25, default;
    }


</style>

</head>

<body>

    <div class="loader">
        <img src="static/Sicko_Dinamic_Identity.gif" alt="Loading..." />
    </div>

    <div class="menu" >
        <div class="menuButton"><img src="static/menu.png" onclick="toggleMenu()" style="cursor: url(static/cursors/cursor-4.png) 25 25, default;"></div>
        <div id="menuDiv" class="menuHidden" >
                <ul class="links">
                    <div class="menuButton"> <img src="static/X.png"onclick="toggleMenu()" style="cursor: url(static/cursors/cursor-4.png) 25 25, default;"> </div>  
                    
                    <div class="row">
                        <div class="menu-arrow" onclick="toggleFront()"> ↗ </div>
                        <div class="noselect menu-link"> home </div>
                    </div>

                    <div class="row">
                        <div class="menu-arrow" onclick="toggleAbout()"> ↗ </div>
                        <div class="noselect menu-link"> about </div>
                    </div>

                    <div class="row">
                        <div class="menu-arrow" onclick="toggleRank()"> ↗ </div>
                        <div class="noselect menu-link"> rankings </div>
                    </div>

                    <div class="row">
                        <div class="menu-arrow" onclick="toggleShop()"> ↗ </div>
                        <div class="noselect menu-link"> shop </div>
                    </div>

                    <div class="row">
                        <div class="menu-arrow"  onclick="toggleProfile()"> ↗ </div>
                        <div class="noselect menu-link"> personal area </div>
                    </div>

                <ul> 
                
        </div>
    </div>  

    <div class="noselect sicko" id="logo">
        sicko
    </div>
    
    <section class="front page is-active frontOpen" id="frontDiv">

        <div class="noselect sicko" id="logo2" style="display: none;">
            sicko
        </div>

        <iframe class="noselect" src="pages/frontpage.html" frameborder="0" ></iframe>
        
    </section>

    <section style="background-color:#000000" class="page n1 aboutHidden" data-number="1" id="aboutDiv">
        <div class="about">
            about
        </div>

        <iframe class="noselect" src="pages/about.html" frameborder="0" ></iframe>

    </section>


    <section style="background-color:#888787" class="page n2 rankHidden" data-number="2" id="rankDiv">


        <div class="rankings">
            rankings
        </div>
        
      <iframe class="noselect" src="pages/rankings.html" frameborder="0" ></iframe>
    
        
    
    </section>


    <section style="background-color:#DDDDDD" class="page n3 noselect shopHidden" data-number="3" id="shopDiv">

        <div class="shop">
            shop
        </div>

        <iframe class="noselect" src="pages/shop.html" frameborder="0"></iframe>
       
    </section>


    <section style="background-color:#ffffff" class="page n4 noselect profileHidden" data-number="4" id="profileDiv">

        <div class="personal">
            profile
        </div>

        <iframe class="noselect" src="pages/login.html" frameborder="0"></iframe>
    </section>

<script src="frontend/js/meme.js"></script>

<script src="frontend/js/jquery-3.3.1.min.js"></script>
<script src="frontend/js/jquery.widowFix.min.js"></script>
<script src="frontend/js/bundle.js"></script>
<script>
    window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
    });
</script>
</body>

</html>